
.profile {
  width: 100%;
}

.One,.Two, .Three{
  width: 100%;
  height: 100%;
  display: flex;
  border: solid 1px beige;
}

mat-card-content a{
  padding: 1rem;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  color: #3d3d3d;
  border-radius: 4px;
}
ul{
  list-style-type: none;
}

.Three mat-card-content mat-card{
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}
.Three mat-card-content mat-card valoracion{
  display: flex;
  width: 100%;
}
.tarifas{
  border: solid 1px beige;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Two{
  display: flex;
  flex-direction:column ;
  justify-content: space-evenly;
}
.Two mat-card-content{
  display: flex;
  flex-direction:column ;
}
